<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Feagin_Asg8_Defaults.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">The City</Value>
    </Setting>
    <Setting Name="DefaultState" Type="System.String" Scope="User">
      <Value Profile="(Default)">The State</Value>
    </Setting>
    <Setting Name="DefaultZip" Type="System.String" Scope="User">
      <Value Profile="(Default)">The Zip</Value>
    </Setting>
    <Setting Name="DefaultAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">The API Key</Value>
    </Setting>
  </Settings>
</SettingsFile>